<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Second Harvest Heartland - Food Insecurity Map</title>
    <link rel="stylesheet" href="css/foundation.css"/>
    <script src="js/vendor/modernizr.js"></script>
    <style type="text/css">

        html, body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .full-height {
            display: table;
        }

        hr.legendSplitter {
           margin-bottom: 0px;
           margin-top: 15px;
        }

        div.switch label {
            text-indent: 88px;
            line-height: 2em;
            color: #008cba;
        }

        #googft-mapCanvas {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        img, #googft-mapCanvas {
            max-width: none; /* Fix for Foundation breakin */
        }

        .main, .row {
            max-width: none;
        }

        #googft-legend {
            background-color: #fff;
            border: 1px solid #000;
            font-family: Arial, sans-serif;
            font-size: 12px;
            margin: 5px;
            padding: 10px 10px 8px;
        }

        #googft-legend p {
            font-weight: bold;
            margin: 0;
        }

        #googft-legend div {
            margin-bottom: 5px;
        }

        .googft-legend-swatch {
            border: 1px solid;
            float: left;
            height: 12px;
            margin-right: 8px;
            width: 20px;
        }

        .googft-legend-range {
            margin-left: 0;
        }

        .googft-dot-icon {
            margin-right: 8px;
        }

        .googft-paddle-icon {
            height: 24px;
            left: -8px;
            margin-right: -8px;
            position: relative;
            vertical-align: middle;
            width: 24px;
        }

        .googft-legend-source {
            margin-bottom: 0;
            margin-top: 8px;
        }

        .googft-legend-source a {
            color: #666;
            font-size: 11px;
        }
    </style>

    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false&amp;v=3"></script>
</head>
<body>
<div class="main">
    <div class="full-height row">
        <div class="full-height small-2 columns">

            <div class="row" style="margin-top: 20px;" data-equalizer>
                <div class="small-6 column text-right" data-equalizer-watch>
                    Food Shelves
                </div>
                <div class="small-6 column" data-equalizer-watch>
                    <div class="switch round">
                        <input id="foodShelfSwitch" type="checkbox">
                        <label for="foodShelfSwitch"></label>
                    </div>
                </div>
                <hr>
            </div>

            <div class="row" data-equalizer>
                <div class="small-6 column text-right" data-equalizer-watch>
                    CSFP Locations
                </div>
                <div class="small-6 column" data-equalizer-watch>
                    <div class="switch round">
                        <input id="csfpSwitch" type="checkbox">
                        <label for="csfpSwitch"></label>
                    </div>
                </div>
                <hr>
            </div>

            <div class="row" data-equalizer>
                <div class="small-6 column text-right" data-equalizer-watch>
                    Schools
                </div>
                <div class="small-6 column" data-equalizer-watch>
                    <div class="switch round">
                        <input id="schoolSwitch" type="checkbox">
                        <label for="schoolSwitch"></label>
                    </div>
                </div>
                <hr>
            </div>

            <div class="row" data-equalizer>
                <div class="small-6 column text-right" data-equalizer-watch>
                    Congressional Districts
                </div>
                <div class="small-6 column" data-equalizer-watch>
                    <div class="switch round">
                        <input id="conDistSwitch" type="checkbox">
                        <label for="conDistSwitch"></label>
                    </div>
                </div>
                <hr>
            </div>

            <div class="row" data-equalizer>
                <div class="small-6 column text-right" data-equalizer-watch>
                    Children 0-5 in Poverty
                </div>
                <div class="small-6 column" data-equalizer-watch>
                    <div class="switch round">
                        <input id="childrenInPovertySwitch" type="checkbox">
                        <label for="childrenInPovertySwitch"></label>
                    </div>
                </div>
                <hr>
            </div>

            <div class="row" data-equalizer>
                <div class="small-6 column text-right" data-equalizer-watch>
                    Children 6-18 in Poverty
                </div>
                <div class="small-6 column" data-equalizer-watch>
                    <div class="switch round">
                        <input id="sixToEighteenInPovertySwitch" type="checkbox">
                        <label for="sixToEighteenInPovertySwitch"></label>
                    </div>
                </div>
                <hr>
            </div>

            <div class="row" data-equalizer>
                <div class="small-6 column text-right" data-equalizer-watch>
                    Seniors in Poverty
                </div>
                <div class="small-6 column" data-equalizer-watch>
                    <div class="switch round">
                        <input id="seniorsInPovertySwitch" type="checkbox">
                        <label for="seniorsInPovertySwitch"></label>
                    </div>
                </div>
                <hr>
            </div>

        </div>

        <div class="full-height small-10 columns">
            <div class="full-height" id="googft-mapCanvas"></div>
        </div>
    </div>
</div>

<div id="googft-legend" style="display: none;"></div>

<script id="legend" type="text/x-handlebars-template">
    <div id="googft-legend">
        {{#each subLegends}}
        <p id="googft-legend-title">{{title}}</span>

        <div>
            <span class="googft-legend-swatch" style="background-color: {{minColor}}"></span>
            <span class="googft-legend-range">{{min}}</span>
        </div>
        <div>
            <span class="googft-legend-swatch" style="background-color: {{maxColor}}"></span>
            <span class="googft-legend-range">{{max}}</span>
        </div>
        {{#if hasNext}}<hr class="legendSplitter"/>{{/if}}
        {{/each}}
    </div>
</script>

<div id="foodshelf-legend">
    <p id="googft-legend-title">Pounds Distributed</p>
    <div>
        <img class="googft-dot-icon" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAi0lEQVR42mNgQIAoIF4NxGegdCCSHAMzEC+NijL7v3p1+v8zZ6rAdGCg4X+g+EyYorS0NNv////PxMCxsRYghbEgRQcOHCjGqmjv3kKQor0gRQ8fPmzHquj27WaQottEmxQLshubopAQI5CiEJjj54N8t3FjFth369ZlwHw3jQENgMJpIzSc1iGHEwB8p5qDBbsHtAAAAABJRU5ErkJggg=="/>
        <span class="googft-legend-range">1,034 to 560,993.8</span>
    </div>
    <div>
        <img class="googft-dot-icon" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAiElEQVR42mNgQIAoIF4NxGegdCCSHAMzEC81izL7n746/X/VmSowbRho+B8oPhOmKM02zfb/TCzQItYCpDAWpOhA8YFirIoK9xaCFO0FKXrY/rAdq6Lm280gRbeJNikWZDc2RUYhRiBFITDHzwf5LmtjFth3GesyYL6bxoAGQOG0ERpO65DDCQDX7ovT++K9KQAAAABJRU5ErkJggg=="/>
        <span class="googft-legend-range">560,993.8 to 1,120,953.6</span>
    </div>
    <div>
        <img class="googft-dot-icon" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAiklEQVR42mNgQIAoIF4NxGegdCCSHAMzEC81M4v6n56++n9V1RkwbWgY+B8oPhOmKM3WNu3/zJn/MbCFRSxIYSxI0YHi4gNYFRUW7gUp2gtS9LC9/SFWRc3Nt0GKbhNtUizIbmyKjIxCQIpCYI6fD/JdVtZGsO8yMtbBfDeNAQ2AwmkjNJzWIYcTAMk+i9OhipcQAAAAAElFTkSuQmCC"/>
        <span class="googft-legend-range">1,120,953.6 to 1,680,913.4</span>
    </div>
    <div>
        <img class="googft-dot-icon" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAi0lEQVR42mNgQIAoIF4NxGegdCCSHAMzEC+NMov6vzp99f8zVWfAdKBh4H+g+EyYorQ027T//2f+x8CxFrEghbEgRQcOFB/Aqmhv4V6Qor0gRQ8ftj/Equh2822QottEmxQLshubohCjEJCiEJjj54N8tzFrI9h36zLWwXw3jQENgMJpIzSc1iGHEwBt95qDejjnKAAAAABJRU5ErkJggg=="/>
        <span class="googft-legend-range">1,680,913.4 to 2,240,873.2</span>
    </div>
    <div>
        <img class="googft-dot-icon" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAiklEQVR42mNgQIAoIF4NxGegdCCSHAMzEC+NUlH5v9rF5f+ZoCAwHaig8B8oPhOmKC1NU/P//7Q0DByrqgpSGAtSdOCAry9WRXt9fECK9oIUPXwYFYVV0e2ICJCi20SbFAuyG5uiECUlkKIQmOPng3y30d0d7Lt1bm4w301jQAOgcNoIDad1yOEEAFm9fSv/VqtJAAAAAElFTkSuQmCC"/>
        <span class="googft-legend-range">2,240,873.2 to 2,800,833</span>
    </div>
    <input id="googft-legend-close" style="display:none" type="button" value="Hide"></input>
</div>

<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/vendor/handlebars-v1.3.0.js"></script>
<script src="index.js"></script>
</body>
</html>
