<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
    <style type="text/css">
          html, body, #googft-mapCanvas {
              height: 100%;
              margin: 0;
              padding: 0;
              width: 100%;
          }

          img, #googft-mapCanvas {
              max-width: none; // Fix for Foundation breakin

          }

          #googft-legend {
              background-color: #fff;
              border: 1px solid #000;
              font-family: Arial, sans-serif;
              font-size: 12px;
              margin: 5px;
              padding: 10px 10px 8px;
          }

          #googft-legend p {
              font-weight: bold;
              margin-top: 0;
          }

          #googft-legend div {
              margin-bottom: 5px;
          }

          .googft-legend-swatch {
              border: 1px solid;
              float: left;
              height: 12px;
              margin-right: 8px;
              width: 20px;
          }

          .googft-legend-range {
              margin-left: 0;
          }

          .googft-dot-icon {
              margin-right: 8px;
          }

          .googft-paddle-icon {
              height: 24px;
              left: -8px;
              margin-right: -8px;
              position: relative;
              vertical-align: middle;
              width: 24px;
          }

          .googft-legend-source {
              margin-bottom: 0;
              margin-top: 8px;
          }

          .googft-legend-source a {
              color: #666;
              font-size: 11px;
          }
    </style>

      <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false&amp;v=3"></script>

      <script type="text/javascript">
          /**
           * The HomeControl adds a control to the map that simply
           * returns the user to Chicago. This constructor takes
           * the control DIV as an argument.
           * @constructor
           */
          function HomeControl(controlDiv, map) {

              // Set CSS styles for the DIV containing the control
              // Setting padding to 5 px will offset the control
              // from the edge of the map
              controlDiv.style.padding = '5px';

              // Set CSS for the control border
              var controlUI = document.createElement('div');
              controlUI.style.backgroundColor = 'white';
              controlUI.style.borderStyle = 'solid';
              controlUI.style.borderWidth = '2px';
              controlUI.style.cursor = 'pointer';
              controlUI.style.textAlign = 'center';
              controlUI.title = 'Click to set the map to Home';
              controlDiv.appendChild(controlUI);

              // Set CSS for the control interior
              var controlText = document.createElement('div');
              controlText.style.fontFamily = 'Arial,sans-serif';
              controlText.style.fontSize = '12px';
              controlText.style.paddingLeft = '4px';
              controlText.style.paddingRight = '4px';
              controlText.innerHTML = '<b>Home</b>';
              controlUI.appendChild(controlText);

              // Setup the click event listeners: simply set the map to
              // Chicago
              google.maps.event.addDomListener(controlUI, 'click', function() {
                 // map.setCenter(chicago)
              });

          }


          function initialize() {
/*              var isMobile = (navigator.userAgent.toLowerCase().indexOf('android') > -1) ||
                      (navigator.userAgent.match(/(iPod|iPhone|iPad|BlackBerry|Windows Phone|iemobile)/));
              if (isMobile) {
                  var viewport = document.querySelector("meta[name=viewport]");
                  viewport.setAttribute('content', 'initial-scale=1.0, user-scalable=no');
              }*/

              google.maps.visualRefresh = true;

              $('#googft-mapCanvas').show();


              mapDiv = document.getElementById('googft-mapCanvas');
              mapDiv.style.width = '100%';
              mapDiv.style.height = '600px';




              map = new google.maps.Map(mapDiv, {
                  center: new google.maps.LatLng(44.966655601600145, -93.15117697460937),
                  zoom: 11,
                  mapTypeId: google.maps.MapTypeId.ROADMAP
              });


              map.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(document.getElementById('googft-legend-open'));
              map.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(document.getElementById('googft-legend'));


              layer = new google.maps.FusionTablesLayer({
                  map: map,
                  heatmap: { enabled: false },
                  query: {
                      select: "col14\x3e\x3e1",
                      from: "1vZSvyPyfneLqGIhWEBA7ltERhz1K73_35QqjgVcT",
                      where: ""
                  },
                  options: {
                      styleId: 5,
                      templateId: 5
                  }
              });


              layer2 = new google.maps.FusionTablesLayer({
                  map: map,
                  heatmap: { enabled: false },
                  query: {
                      select: "col8",
                      from: "1YZDIT1iNXhfS1T_qQP9J7cC2M6HYtjxv0IJrweSi",
                      where: ""
                  },
                  options: {
                      styleId: 2,
                      templateId: 2
                  }
              });







              // Create the DIV to hold the control and
              // call the HomeControl() constructor passing
              // in this DIV.
              var homeControlDiv = document.createElement('div');
              var homeControl = new HomeControl(homeControlDiv, map);

              homeControlDiv.index = 1;
              map.controls[google.maps.ControlPosition.TOP_RIGHT].push(homeControlDiv);

/*              if (isMobile) {
                  var legend = document.getElementById('googft-legend');
                  var legendOpenButton = document.getElementById('googft-legend-open');
                  var legendCloseButton = document.getElementById('googft-legend-close');
                  legend.style.display = 'none';
                  legendOpenButton.style.display = 'block';
                  legendCloseButton.style.display = 'block';
                  legendOpenButton.onclick = function() {
                      legend.style.display = 'block';
                      legendOpenButton.style.display = 'none';
                  }
                  legendCloseButton.onclick = function() {
                      legend.style.display = 'none';
                      legendOpenButton.style.display = 'block';
                  }
              }*/
          }

          google.maps.event.addDomListener(window, 'load', initialize);
      </script>

  </head>
  <body>



  <div class="row">
      <div class="large-12 columns">
<!--
          <h1>Welcome to Foundation</h1>
-->
      </div>
  </div>


  <div class="row">
      <div class="large-2 columns">
          <input id="checkbox1" type="checkbox"><label for="checkbox1">Food Shelves</label>

          <a href="#" class="small radius button">Senior Poverty</a><br/>

      </div>
      <div class="large-10 columns">
          <div id="googft-mapCanvas"></div>
      </div>
  </div>

  <div id="googft-legend">
      <p id="googft-legend-title">Senior Poverty Rate</p>

      <div>
          <span class="googft-legend-swatch" style="background-color: #00ff00"></span>
          <span class="googft-legend-range">0%</span>
      </div>
      <div>
          <span class="googft-legend-swatch" style="background-color: #ffff00"></span>
          <span class="googft-legend-range">33%</span>
      </div>
      <div>
          <span class="googft-legend-swatch" style="background-color: #ff9900"></span>
          <span class="googft-legend-range">67%</span>
      </div>
      <div>
          <span class="googft-legend-swatch" style="background-color: #ff0000"></span>
          <span class="googft-legend-range">100%</span>
      </div>
      <div class="googft-legend-source">
          <a href="data?docid=1vZSvyPyfneLqGIhWEBA7ltERhz1K73_35QqjgVcT" target="_blank">Source</a>
      </div>
  </div>


  <script src="js/vendor/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script>
      $(document).foundation();
      $('.row').width(1500).margin(0);

  </script>
  </body>
</html>
